# Config file for automatic testing at travis-ci.org

language: python

python:
  - "3.6"

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install .[dev]
  - pip install coveralls

# command to run tests, e.g. python setup.py test & run code quality tool
script:
  - pytest --cov-report term-missing --cov=anited_publish tests/
  - pylint anited_publish tests examples setup.py
  - flake8 anited_publish tests examples setup.py

after_success: coveralls

sudo: false
